[Interface]
PrivateKey = ${CLIENT_PRIVATE_KEY}
Address = ${CLIENT_IP}/24

[Peer]
PublicKey = ${PUBLIC_KEY}
PresharedKey = ${CLIENT_PRESHARED_KEY}
Endpoint = ${SERVER_HOST}:52443
AllowedIPs = 10.29.8.0/24, 10.30.0.0/15, 8.8.8.8/32, 8.8.4.4/32${IPS}
PersistentKeepalive = 15
